import numpy as np
from statistics import mean

range_size = 100                              # Устанавливаем размер диапазона.
number = np.random.randint(1, range_size +1)  # Выбираем случайное число из заданного диапазона.

def guess_number(secret_number):
    '''Функция реализует алгоритм поиска случайно заданного числа из диапазона от 1 до заданной верхней 
    границы и необходима для проверки эффективности этого алгортма. Функция принимает 2 аргумента: 
    первый - загаданное число, второй - верхнюю границу диапазона, которая может быть задана произвольно.
    Функция возвращает количество попыток, которое и является критерием эффективности алгоритма. 
    Алгоритм: первое прогнозное значение берется из середины диапазона, далее прогноз изменяется 
    в большую или меньшую сторону в зависимости от того больше загаданное число прогноза или меньше.
    Шаг изменения прогноза уменьшается вдвое  с каждой итерацией, что позволяет каждый раз вдвое уменьшать 
    диапазон, в котором находится загаданное число .'''
    
    count = 1                         # Счетчик попыток = 1, так как первая попытка вне цикла.
    predict = range_size // 2         # Первое значение берем в середине диапазона, 
    step = predict                    # разбивая тем самым диапазон на две половины.                   
                                      
    while secret_number != predict:   # Убеждаемся, что не угадали, и начинаем (продолжаем) итерации. 
        count += 1
        step -= step // 2             # По мере приближения к загаданному числу шаг изменения уменьшаем в двое
        if secret_number > predict:
            predict += step           # Если прогноз оказался меньше, увеличиваем его на шаг.    
        elif secret_number < predict:
            predict -= step           # Если прогноз оказался больше, уменьшаем его на шаг.
            
    print(f"Вы угадали число {secret_number} за {count} попыток.")        
    return count

def function_quality(func):
    '''Функция определяет эффективность работы АЛГОРИТМА ПОИСКА ЗАГАДАННОГО ЧИСЛА. В качестве аргумента (func)
    принимает функцию реализующую такой алгоритм. Возвращает среднее количество попыток необходимое алгоритму
    для определения загаданного числа. Функция запускает алгоритм для каждого числа из указанного диапазона и 
    находит среднее количество попыток. Возвращаемое значение имеет тип double и не округляется, так как 
    позволяет точнее определять эффективность.'''
     
    score = mean(map(func, range(1, range_size + 1)))
    print(f"Ваш алгоритм угадывает число в среднем за {score} попыток")
    print("""Вывод: алгоритм поиска загаданного числа реализованный в функции guess_number 
    гораздо эффективнее алгоритма случайных попыток и алгоритма последовательного 
    перебора каждого числа начиная с первого в заданном диапазоне.""")
    return(score)

function_quality(guess_number)

